#
# Copyright(c)2002-2019, 雅俗工作室.
#    项目名称:alarm_server
#    文件名称:application-test.properties
#    Date:2019/11/16 下午2:07
#    Author:Yaso
#
#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/sf_alarm_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone\
  =GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
