#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/sf_alarm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#security配置

#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
#邮件设置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1441825297@qq.com
spring.mail.password=nzwmvaikrxdmbaej
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#日志配置
logging.path=../log



#端口设置
server.port=8086

#部署环境
spring.profiles.active=test




